@jd_color: #e4312f;
@bg_color: #f6f6f6;
@font_color: #656565;

.pre(@style,@value) {
	@{style}: @value;
	-moz-@{style}: @value;
	-webkit-@{style}: @value;
	-o-@{style}: @value;
	-ms-@{style}: @value;
}
i{
	font-style: normal;
}

*,
::before,
::after {
	padding: 0;
	margin: 0;
	touch-action: none;
	.pre(appearance,none);
}
body {
	font-size: 14px;
	font-family: "Microsoft YaHei", Helvetica, sans-serif;
	background-color: @bg_color;
	color: #656565;
}
a {
	text-decoration: none;
	color: @font_color;
	-webkit-tap-highlight-color: transparent;
	&:hover {
		color: @font_color;
	}
}
.fr {
	float: right;
}
.fl {
	float: left;
}
ol,
ul {
	list-style: none;
}
input,
textarea {
	outline: none;
	border: none;
	resize: none;
}
table {
	border-collapse: collapse;
}
.clearfix {
	zoom: 1;
	&::after {
		display: block;
		content: '';
		visibility: hidden;
		clear: both;
		height: 0;
		font-size: 0;
	}
}
@font-face {
	font-family: JDZhengHT-EN-Bold;
	src: url(https://wq.360buyimg.com/data/ppms/others/JDZhengHei_01_Bold.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
}
